-- Initial getflight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsKayak
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsKayak
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network-uri >= 2.6.0.0
                     , bytestring >= 0.10.4.0
                     , wreq >= 0.1.0.1
                     , lens >= 4.3.3
                     , http-client >= 0.3.7.1
                     , http-client-tls >= 0.2.2
                     , connection >= 0.2.3
                     , transformers >= 0.4.1.0
                     , transformers >= 0.3.0.0
                     , transformers >= 0.4.1.0
                     , transformers >= 0.3.0.0
                     , data-default-class >= 0.0.1
                     , hxt >= 9.3.1.4
                     , time >= 1.4.2
                     , xml >= 1.3.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
